<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/core-vistool/cpu_core_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Vis Tool</title>
    <script type="module" crossorigin src="/core-vistool/assets/index-DJObpLk8.js"></script>
    <link rel="stylesheet" crossorigin href="/core-vistool/assets/index-2LYNaGfi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
